# hetan-starter-rocket

./: README.md  pom.xml
src/main/java/com/hetan/rocket/aliyun/annotation/send/: CommonMessage.java  OrderMessage.java  TransactionMessage.java
src/main/java/com/hetan/rocket/aliyun/aspect/: AliyunRocketSendAspect.java
src/main/java/com/hetan/rocket/aliyun/config/: AliyunAspectConfiguration.java  AliyunRocketAutoConfiguration.java
src/main/java/com/hetan/rocket/aliyun/core/consumer/: AliyunBatchConsumerListener.java  AliyunCommonConsumerListener.java  AliyunOrderConsumerListener.java
src/main/java/com/hetan/rocket/aliyun/support/: AliRocketMqTemplate.java
src/main/java/com/hetan/rocket/aliyun/support/consumer/: DefaultConsumerContainerSupport.java
src/main/java/com/hetan/rocket/aliyun/support/producer/: CommonMessageProducerContainerSupport.java  OrderMessageProducerContainerSupport.java  TransactionMessageProducerContainerSupport.java
src/main/java/com/hetan/rocket/aliyun/util/: PropertiesFactory.java
src/main/java/com/hetan/rocket/base/annotation/: EnableRocketMQ.java
src/main/java/com/hetan/rocket/base/annotation/listener/: RocketMessageListener.java
src/main/java/com/hetan/rocket/base/annotation/other/: AutoMessageKey.java  DeliverTime.java  MessageSerializer.java
src/main/java/com/hetan/rocket/base/annotation/send/: RocketMessageSend.java
src/main/java/com/hetan/rocket/base/aspect/: RocketSendAspectCore.java
src/main/java/com/hetan/rocket/base/config/: RocketAutoConfiguration.java  RocketProperties.java  RocketSerializerConfiguration.java
src/main/java/com/hetan/rocket/base/config/init/: RocketConsumerContainerInitConfig.java  RocketProducerContainerInitConfig.java
src/main/java/com/hetan/rocket/base/core/consumer/: RocketBatchConsumerListener.java  RocketConsumerListener.java
src/main/java/com/hetan/rocket/base/error/: RocketAccessException.java  RocketIdempotentException.java
src/main/java/com/hetan/rocket/base/helper/: MessageAttributes.java
src/main/java/com/hetan/rocket/base/serializer/: DefaultJsonSerializer.java  DefaultProtoBufSerializer.java  DefaultSerializerClazz.java
src/main/java/com/hetan/rocket/base/state/: ConsumerModelState.java  MessageModelState.java
src/main/java/com/hetan/rocket/base/support/: AbstractConsumerContainerSupport.java  AbstractProducerContainerSupport.java
src/main/java/com/hetan/rocket/base/utils/: AspectUtils.java  ProducerSignUtil.java  ResolvePlaceholdersUtil.java  RocketSpringUtil.java  RocketThreadLocalUtil.java  StartDeliverTimeFactory.java
src/main/resources/UML/: 消息发送.puml
(+16 files in other folders)
